<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Flash Player 8 File Upload/Download</title>

<style type="text/css" media="screen">
<!--
html, body {margin: 0; padding: 0; border: 0 none; height: 100%; }
img, a img, form { margin: 0; padding: 0; border: 0 none; }

html, body {
	margin: 0;
	padding: 0;
	text-align: center;
	background: #fff;
}

html, body, p { font: normal normal normal 90%/1.6em "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif; }
html, body, div, p, table, td { color: #000;}

div#wrapper {
	margin: 10px auto;
	padding: 0;
	width: 600px;
	background: #fff;
	text-align: left;
}

div#wrapper h1 {
	font-size: 1.2em;
	border-bottom: 1px dotted #666;
	margin: 5px 0;
}

div#wrapper p {
	margin: 0 0 10px 0;
}

div#flashcontent {
	border: 1px solid #666;
	text-align: center;
}

-->
</style>

<!-- Mint -->
<script src="http://www.oinam.com/mint/?js" type="text/javascript" ></script>
<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-188760-2";
urchinTracker();
</script>

</head>

<body>

	<div id="wrapper">
		<h1>Flash Player 8 FileReference; File (multiple) Upload, Download</h1>
		<p>
			You will need <a href="http://www.macromedia.com/go/getflashplayer/" title="Flash Player 8 or above">Flash Player 8 or above</a><br />
			Currently set to 200kb MAX filesize for each file that can be uploaded<br />
			Currently set to support only Image File Types<br />
			Reference Article: <a href="http://blog.oinam.com/archives/2005/08/flash-8-file-upload-download/" title="Flash 8 File Upload Download">Flash 8 File Upload Download</a><br />
			Download <a href="fileuploaddownload.zip" title="Download Source">Source</a><br />
			<em>Note: We reserve the right to delete any uploaded file(s).</em>
		</p>
		<p>
			<strong><a href="http://forum.oinam.com/viewtopic.php?pid=41" title="Flash 8 File Upload Download">Related Discussion</a> on this topic at Oinam's Technical Discussion Forum.</strong>
		</p>

		<div id="flashcontent"/>
		<script type="text/javascript" src="FlashObject.js"></script>
		<script>
			<!--
				var flashObj = new FlashObject ("uploadDownload.swf", "uploadDownload", "550", "400", 8, "#FFFFFF", true);
				flashObj.addVariable ("uploadUrl", "uploadFile.cfm");
				flashObj.addVariable ("downloadListUrl", "viewFiles.cfm");
				flashObj.addVariable ("maxFileSize", "200"); // in kb
				flashObj.write ("flashcontent");
			// -->
		</script>
		</div>
	</div>

</body>
</html>
